spring.application.name=Vasiliki_ITE5435_FinalExam


spring.data.mongodb.database=final
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=8080